PORT=5000
MONGO_URI=mongodb+srv://Krishna:RQForever@librarymanagement.duwg4nr.mongodb.net/?retryWrites=true&w=majority&appName=LibraryManagement
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=helloworld
